<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Create</title>
</head>
<body>

<div class="container">
    <div class="row">

        <div class="col-md-5">
            <h2>Select location for new datapoint</h2>
            <canvas id="canvas" width="200" height="400" style="border:1px solid #d3d3d3;">
                Your browser does not support the HTML5 canvas tag.</canvas>

            <br />
            Canvas coordinates, not window coordinates.
            <br />
            X: <b><span id="canvas_x"></span></b>
            Y: <b><span id="canvas_y"></span></b>
        </div>

        <div class="col-md-4">
            <h2>Create datapoint</h2>
            <b><span id="selected"></span></b>
        </div>
    </div>
</div>



</body>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/ImageGridCanvasUtils.js"></script>
<script src="js/create.js"></script>

</html>